# fps-show

./: .gitignore  README.md  gradle.properties  local.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fpsmonitor/: AdvancedMonitor.java  FloatingWindow.java  FpsPathProvider.java  JniTools.java  MainActivity.java  PermissionManager.java  RefreshingDateThread.java  Settings.java  SharedPreferencesUtil.java  Support.java  Tools.java
app/src/main/jni/: Android.mk  Application.mk  com_example_fpsmonitor_JniTools.h  functions.c  interfaces.c  perfmon.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
