android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# اضافه کردن این خط برای حل مشکل Kotlin
kotlin.stdlib.default.dependency=false
