plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fpsmonitor'
    compileSdk 34
    defaultConfig {
        applicationId 'com.example.fpsmonitor'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

}
